* {
  box-sizing: border-box;
}
* {
  font-family: "Source Sans Pro", Helvetica, Arial, "游ゴシック体", "YuGothic", "メイリオ", "Meiryo", sans-serif;
}
img {
  width: 100%;
  vertical-align: bottom;
}
// ヘッダー
.pcheader {
  padding: 0 60px;
  // インナー（中の部分）
  &__inner {
    max-width: 1040px;
    width: 100%;
    min-height: 82px;
    margin: 0 auto;
    padding: 15px 0 0;
    // ロゴ・検索
  &__mainheader {
    position: relative;
    display: flex;
    align-items: center;
    // ロゴ
    &__furimalogo {
      padding-bottom: 10px;
      margin-right: 30px;
      border-radius: 4px;
      a {
        width: 140px;
        display: block;
      }
    }
    // 検索
    .searchBox {
      margin-left: auto;
      width: 100%;
      form {
        width: 100%;
        display: flex;
        margin-bottom: 5px;
      }
      // 検索ボタン
      button {
        width: 36px;
        border: 0;
        cursor: pointer;
        background-color: #3CCACE;
        padding: 8px;
      }
      input {
        width: calc(100% - 26px);
        height: 36px;
        padding: 0 0 0 5px;
        -webkit-writing-mode: horizontal-tb !important;
        text-rendering: auto;
        color: -internal-light-dark-color(black, white);
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        -webkit-appearance: textfield;
        background-color: -internal-light-dark-color(white, black);
        -webkit-rtl-ordering: logical;
        cursor: text;
        margin: 0em;
        // font: 400 11px system-ui;
        border-width: 2px;
        border-style: inset;
        border-color: initial;
        border-image: initial;
      }
    }
  }
  // カテゴリー・ブランド・ログイン・新規登録
    .nav {
      font-size: 14px;
      display: flex;
      margin-bottom: 10px;
      // カテゴリー
      &__listsleft {
        position: relative;
        display: flex;
        li {
          text-decoration: none;
          padding: 0;
          a {
            color: #333;
            text-decoration: none;
            line-height: 32px;
            background-position: center right;
            background-repeat: no-repeat;
            background-size: 18px;
            padding-right: 30px;
          }
        }
        // ブランド
        .listsleft__item {
        display: flex;
        line-height: 38px;
        padding: 0 0 0 16px;
          .listsLeft__item:nth-child(2)>a {
            background-image: url(icon_brand.svg);
          }
        }
      }
      // ログイン・新規会員登録
      &__listsright {
        margin-left: auto;
        display: flex;
        color: #333;
        line-height: 38px;
        padding: 0 0 0 16px;
          a {
            text-decoration: none;
            color: #333;
          }
        .listsRight__item {
          color: #333;
          line-height: 38px;
          padding: 0 0 0 16px;
        }
      }
    }
  }
}

// メイン（ボディ）
.main {
  background: #f8f8f8;
  // メインビジュアル
  .mainvisual {
    width: 100%;
    height: 560px;
    background-image:image-url("bg-mainVisual-pict_pc.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    position: relative;
    padding: 0 60px;
    display: flex;
    align-items: center;
    &__content {
      max-width: 1280px;
      width: 100%;
      margin: 0 auto;
      padding: 35px 0 0 0;
      h2 {
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
        font-size: 60px;
        line-height: 1.2;
        color: #fff;
      }
      p {
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
        font-size: 18px;
        color: #fff;
        line-height: 1.77778;
        margin: 16px 0 0 0;
      }
    }
  }
}


.content__btn {
  display: flex;
  margin: 24px 0 0 0;
  .abtn {
    margin-right: 10px;
    width: 180px;
  }
  .gbtn {
    width: 180px;
    margin-right: 10px;
  }
}

// トップ
.topintroduction {
  padding: 60px 20px;
  h2 {
    text-align: center;
    font-size: 26px;
    line-height: 1.4;
    font-weight: bold;
    margin-bottom: 25px;
    padding-bottom: 15px;
    position: relative;
  }
  h2::after {
    content: "";
    width: 70px;
    height: 4px;
    background-color: #3CCACE;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
// カードリスト
.lists {
  text-align: center;
  display: flex;
  max-width: 1020px;
  width: 100%;
  margin: 0 auto;
  .list {
    width: 30%;
    margin: 16px 5% 0 0;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
      font-weight: bold;
      font-size: 24px;
      line-height: 50px;
      margin: 0 0 0 2px;
      span {
        color: #3CCACE;
      }
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      margin: 16px 0 0;
    }
    .list__pict {
      position: relative;
      margin-bottom: 20px;
      .number {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 4%;
        font-size: 30px;
        text-align: center;
        margin: 0 5px 0 0;
        padding: 10px 20px;
        background-color: #3CCACE;
        color: #fff;
      }
    }
  }
}

// 会員数日本一位（紹介）
.topmiddledl {
  background-image:image-url("bg-topMiddleDl-pict.jpg");
  background-position: bottom right;
  height: 400px;
  background-size: cover;
  display: flex;
  align-items: center;
  &__inner {
    color: #fff;
    text-shadow: 0 0 5px rgba(0,0,0,0.4);
    text-align: left;
    max-width: 1040px;
    width: 100%;
    margin: 0 auto;
    h2 {
      font-size: 27px;
      font-weight: bold;
      line-height: 1.4;
    }
    .p {
      font-size: 18px;
      margin: 20px 0 30px;
      line-height: 1.5;
    }
    .btn {
      display: flex;
      .abtn {
        margin-right: 10px;
        width: 180px;
      }
      .gbtn {
        width: 180px;
      }
    }
  }
}

.topkeyfeatures {
  padding: 60px 100px;
  background-color: #fff;
  h2 {
    font-size: 27px;
    text-align: center;
    margin: 0 0 40px;
    font-weight: bold;
    margin-bottom: 25px;
    padding-bottom: 15px;
    position: relative;
  }
  h2::after {
    content: "";
    width: 70px;
    height: 4px;
    background-color: #3CCACE;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .items {
    max-width: calc(1040px + 20px);
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    .item {
      display: flex;
      flex-direction: column;
      width: calc(1 / 3 * 100%);
      text-align: center;
      padding: 0 20px;
      .item__img {
        width: 70%;
        margin: 0 auto;
        line-height: 120px;
      }
      h3 {
        margin: 38px 0 10px;
        font-size: 19px;
        font-weight: bold;
      }
      p {
        margin: 0 0 40px;
        font-size: 17px;
        font-weight: 200;
        text-align: left;
      }
    }
  }
}

// ピックアップカテゴリー

.main {
  &__first {
    height: 560px;
    padding: 0 60px;
    background-image: image-url('bg-mainVisual-pict_pc.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    display: flex;
    align-items: center;
    &__content {
      max-width: 1040px;
      width: 100%;
      margin: 0 0 0 30px;
      padding: 35px 0 0 0;
      &--up {
        color: white;
        font-size: 60px;
        line-height: 1.2;
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
      }
      &--center {
        color: white;
        font-size: 18px;
        line-height: 1.77778;
        margin: 16px 0 0 0;
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
      }
      &--under {
        display: flex;
        .content__btn {
          display: flex;
          margin-top: 30px;
          .icon {
            margin-right: 30px;
            border-radius: 10px;
            height: 50px;
            width:180px;
          } 
          .icon:hover {
            opacity: 0.5 ;
          }
        }
      }
    }
  }
  &__second {
    height: 500px;
    padding: 60px 20px;
    margin: 60px 20px;
    &__top {
      text-align: center;
      font-size: 26px;
      margin-bottom: 100px;
      position: relative;
      font-weight: bold;
      h2::after{
        content: "";
        width: 70px;
        height: 4px;
        background-color: #3CCACE;
        position: absolute;
        top: 60px;
        left: 49%;
        transform: translateX(-50%);
      }
    }
    .lists {
      display: flex;
      margin: 0 auto;
      width: 100%;
      text-align: center;
      max-width: 1020px;
      .list-box {
        width: 30%;
        align-items: center;
        margin-right: 5%;
        position: relative;
        margin: 0 auto;
        &--image {
          width: 100%;
          height: 300px;
        }
        .number {
          display: inline-block;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 4%;
          font-size: 30px;
          text-align: center;
          margin: 0 5px 0 0;
          padding: 10px 20px;
          background-color: #3CCACE;
          color: #fff;
          z-index: 1;
        }
        &--text {
          font-size: 24px;
          text-align: center;
          margin: 25px 0 25px 0;
          font-weight: bold;
          line-height: 50px;

          &--color {
            color: #3CCACE;
          }
        }
        &--explanation {
          text-align: left;
        }
        &--explanation-last {
          text-align: center;
        }
      }
    }
  }
  &__third {
    height: 400px;
    background-image: image-url('bg-topMiddleDl-pict.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 30px;
    &__content {
      max-width: 1040px;
      width: 100%;
      margin: 0 auto;
      &--up {
        font-size: 27px;
        font-weight: bold;
        margin-bottom: 10px;
        color: white;
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
      }
      &--center {
        color: white;
        font-size: 18px;
        line-height: 1.77778;
        margin: 16px 0 0 0;
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
      }
      &--under {
        display: flex;
        .content__btn {
          display: flex;
          margin-top: 30px;
          .icon {
            margin-right: 30px;
            border-radius: 10px;
            height: 50px;
            width:180px;
          } 
          .icon:hover {
            opacity: 0.5 ;
          }
        }
      }
    }    
  }
  &__fourth {
    height: 600px;
    padding: 40px 20px;
    &__top {
      text-align: center;
      font-size: 26px;
      margin-bottom: 100px;
      font-weight: bold;
      position: relative;
      h2::after{
        content: "";
        width: 70px;
        height: 4px;
        background-color: #3CCACE;
        position: absolute;
        top: 60px;
        left: 49%;
        transform: translateX(-50%);
      } 
    }
    .lists {
      display: flex;
      margin: 0 auto;
      width: 100%;
      text-align: center;
      max-width: 1020px;
      .list-box {
        width: 30%;
        align-items: center;
        margin-right: 5%;
        position: relative;
        margin: 0 auto;
        &--image {
        width: 70%;
        }
        &--text {
          font-size: 19px;
          text-align: center;
          margin-top: 25px;
          font-weight: bold;
          line-height: 50px;
        }
        &--explanation {
          text-align: left;
        }
      }
    }
  }
  &__fifth {
    height: 450px;
    background-color: #f8f8f8;
    padding: 80px 0 0;
    &__top {
      height: 130px;
      text-align: center;
      &--up {
        font-size: 28px;
        font-weight: bold;
      }
      &--under {
        margin-top: 20px;
        &--btn {
          text-decoration: none;
          color: #3CCACE;
          font-size: 24px;     
        }
      }
      &--list {
        padding: 0 390px;
        text-align: end;
        &--btn {
        text-decoration: none;
        color: #3CCACE;
        font-size: 18px;

        }

      }
    }  
    &__box {
      width: 780px;
      display: flex;
      margin: 0 auto;
      flex-direction: row-reverse;
      justify-content: space-around;

      &--new {
        width: 200px;
        height: 240px;
        margin: 10px 60px 100px 0;
        z-index: 1;
        .show-btn {
          // text-decoration: none;
          img {
            // width: 200px;
            // height: 200px;
          }
        }
        .photo {
          width: 200px;
          height: 170px;
          background-color: gray;
        }
        .comment {
          width: 190px;
          height: 50px;
          padding: 10px 5px;
          color: black;
          &--name {
            font-size: 15px;
          }
          &--price {
            font-size: 15px;
            display: flex;
            justify-content: space-between;
            height: 20px;
            .i {
              margin-left: 100px;
            }
            .count {
              margin-right: 20px;
              font-size: 18px;
              line-height: 18px;
            }
          }
          .tax {
            font-size: 7px;
          }
        }
      }
      &--new:hover {
        opacity: 0.5;
      }
    }
  }
  &__sixth {
    height: 450px;
    background-color: #f8f8f8;
    padding: 70px 0 0;
    &__top {
      height: 100px;
      text-align: center;
      &--up {
        font-size: 28px;
        font-weight: bold;
      }
      &--under {
        margin-top: 20px;
        &--btn {
          text-decoration: none;
          color: #3ccace;
          font-size: 24px;
        }
      }
    }
    &__box {
      width: 780px;
      height: 250px;
      display: flex;
      justify-content: space-around;
      margin: 0 auto;
      flex-direction: row-reverse;
      &--new {
        // background-color: blue;
        width: 200px;
        height: 240px;
        margin-top: 10px;
        margin-bottom: 100px;
        .show-btn {
          // text-decoration: none;
          img {
            width: 200px;
            height: 200px;
          }
        }
        .photo {
          width: 200px;
          height: 170px;
          background-color: gray;
        }
        .comment {
          width: 190px;
          height: 50px;
          // background-color: #3CCACE;
          padding: 10px 5px;
          color: black;
          &--name {
            font-size: 15px;
          }
          &--price {
            font-size: 15px;
            display: flex;
            justify-content: space-between;
            height: 20px;
            .i {
              margin-left: 100px;
            }
            .count {
              margin-right: 20px;
              font-size: 18px;
              line-height: 18px;
            }
          }
          .tax {
            font-size: 7px;
          }
        }
      }
      &--new:hover {
        opacity: 0.5;
      }
    }
   }
  &__seventh {
    height: 300px;
    background-image: image-url('bg-appBanner-pict.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    position: relative;
    display: flex;
    align-items: center;
    &__content {
      max-width: 1040px;
      width: 100%;
      margin: 0 auto;
      padding: 35px 80px 0;
      &--up {
        color: white;
        font-size: 20px;
        line-height: 1.2;
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
        text-align: center;
      }
      &--center {
        color: white;
        font-size: 30px;
        line-height: 1.77778;
        margin: 16px 0 0 0;
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
        text-align: center;
      }
      &--under {
        display: flex;
        text-align: center;
        padding-left: 300px;
        .content__btn {
          display: flex;
          margin-top: 30px;
          .icon {
            margin-right: 30px;
            // padding-bottom: 10px;
            border-radius: 10px;
            height: 50px;
            width:180px;
          } 
          .icon:hover {
            opacity: 0.5 ;
          }
        }
      }
    }
  }
}
.footer {
  padding: 60px 0;
  color: #fff;
  background-color: black;
  text-align: center;
  &__content {
    width: 100%;
    padding: 0 0 0 170px;
    max-width: 1040px;
    &__up {
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      &__box {
        font-size: 16px;
        text-align: center;
        .text {
          margin-bottom: 20px;
          &--content {
            margin-bottom: 8px;
          }
        }
        .btn {
          color: white;
          font-size: 11px;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }  
        }
      }
    }
    &__under {
      margin-right: 50px;
      padding-bottom: 10px;
      border-radius: 4px;
      text-align: center;
      .btn {
        height: 40px;
        width: 140px;
        vertical-align: middle;
      }
    }  
  }
}


.pickupcontainer {
  padding: 80px 0 0;
  background-color: #f8f8f8;
  height: 100%;
  h2 {
    text-align: center;
    font-size: 28px;
    line-height: 1.4;
    font-weight: bold;
  }
  .productHead {
    text-align: center;
    a {
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      color: #3CCACE;      
    }
  }
  .productLists {
    width: 780px;
    margin: 26px auto;
    display: flex;
    justify-content: space-around;
    .productList {
      width: 220px;
      display: inline-block;
      float: left;
      a {
        background-color: #fff;
        display: inline-block;
        text-decoration: none;
      }
      .productList--img {
        width: 220px;
        height: 150px;
        position: relative;
        overflow: hidden;
        margin: 0;
        z-index: auto;
        img {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          z-index: auto;
          height: 150px;
          object-fit: cover;
        }
      }
      .productList--body {
        background-color: white;
        color: #333;
        padding: 16px;
        h3 {
          overflow: hidden;
          line-height: 1.5;
          font-size: 16px;
          text-align: left;
        }
        .details {
          font-size: 16px;
          ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          p {
            font-size: 10px;
            text-align: left;
          }
        }
      }
    }
  }
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-star:before {
  content: "\f005";
}

// アプリバナー
.appBanner {
  background-image:image-url("bg-appBanner-pict.jpg");
  margin-top: 50px;
  padding: 100px 40px;
  position: relative;
  background-size: cover;
  background-position: center;
  .inner {
    color: #fff;
    text-align: center;
    h2 {
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
      font-size: 24px;
      font-weight: bold;
      line-height: 1.4;
    }
    p {
      font-size: 35px;
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
    }
    .inner__icon {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 20px auto 0;
      .abtn {
        margin-right: 10px;
        width: 180px;
      }
      .gbtn {
        width: 180px;
      }
    }
  }
}


.footer {
  padding: 60px 0;
  color: #fff;
  background-color: #272727;
  text-align: center;
  .contents {
    max-width: 840px;
    margin: 0 auto;
    display: flex;
    .content {
      display: flex;
      flex-direction: column;
      width: calc(1 / 3 * 100%);
      margin: 0 2% 0 0;
      .content__head {
        margin: 0 0 20px;
        font-size: 16px;
        font-weight: bold;
      }
      li {
        a {
          color: #fff;
          text-decoration: none;
          font-size: 12px;
          line-height: 32px;
        }
      }
    }
  }
  .footer__logo {
    max-width: 160px;
    width: 100%;
    margin: 0 auto;
  }
  p {
    font-size: 14px;
  }
}

.purchaseBtn {
  width: 120px;
  background: #3CCACE;
  text-align: center;
  border-radius: 4%;
  bottom: 32px;
  right: 32px;
  position: fixed;
  padding: 15px;
  span {
    color: #fff;
    display: block;
    font-size: 18px;
    text-decoration: none;
    margin-bottom: 5px;
  }
  .purchaseBtn__icon {
    width: 60%;
  }  
}
